<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>AutoSplitVideo</RootNamespace>
    <AssemblyName>AutoSplitVideo</AssemblyName>
    <ApplicationIcon>Resources\Asaki.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>AutoSplitVideo.App</StartupObject>
    <Authors>HMBSbige</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Asaki.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.10" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="MiqM.Xceed.Wpf.Toolkit.NETCore" Version="3.5.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSplitVideo.Core\AutoSplitVideo.Core.csproj" />
    <ProjectReference Include="..\BilibiliApi\BilibiliApi.csproj" />
    <ProjectReference Include="..\FlvProcessor\FlvProcessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Asaki.ico" />
  </ItemGroup>

</Project>