<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>AutoSplitVideo</RootNamespace>
    <AssemblyName>AutoSplitVideo</AssemblyName>
    <ApplicationIcon>Resources\Asaki.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>AutoSplitVideo.App</StartupObject>
    <Authors>HMBSbige</Authors>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Asaki.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf" Version="79.1.360" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.10" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="MiqM.Xceed.Wpf.Toolkit.NETCore" Version="3.5.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSplitVideo.Core\AutoSplitVideo.Core.csproj" />
    <ProjectReference Include="..\BilibiliApi\BilibiliApi.csproj" />
    <ProjectReference Include="..\FlvProcessor\FlvProcessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Asaki.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- TODO: These updates are currently required because CefSharp.Wpf specifies
     <Private>false</Private>, which means these libraries will not be specified in
     the .deps.json file, and so the CoreCLR wouldn't load these. -->
    <Reference Update="CefSharp">
        <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Core">
        <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Wpf">
        <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>